<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" href="static/sample.css">
  </head>
  <body>
    <div id = "left"></div>
    <div id = "right"></div>
    <div id = "navigation">
      <a id = "nav1" href="homepage.html">home</a>
      <a id = "nav2" href="sampleFeed.html">photos</a>
      <a id="home_title">Brenna Stutenroth</a>
      <a id = "nav3" href="resume.html">resume</a>
      <a id = "caphub" href="https://github.com/bstutenroth">git hub</a>
    </div>
    <div class="contianer">
      <img src="1.JPG">
      <img src="2.JPG">
      <img src="3.JPG">
      <img src="5.JPG">
      <img src="6.JPG">
      <img src="7.JPG">
      <img src="8.JPG">
      <img src="9.JPG">
      <img src="10.JPG">
      <img src="11.JPG">
      <img src="12.JPG">
      <img src="13.JPG">
      <img src="14.JPG">
      <img src="16.JPG">
      <img src="17.JPG">
      <img src="18.JPG">
      <img src="19.JPG">
      <img src="20.JPG">
    </div>
  </body>
</html>
